spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/radio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

jwt.secret=chiavesegreta123456789
jwt.expirationms=864000000

radio.istruzioniItaliano=Istruzioni in italiano per il software prenotazioni
radio.istruzioniInglese=Instructions in english for the booking software




server.port=8083

